<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    

  
    <LinearLayout android:id="@+id/linearLayout1" 
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    android:orientation="horizontal">
      <EditText android:text="00000" android:id="@+id/pin" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
       <Button android:text="OK" android:id="@+id/btntweet" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
   
    <WebView android:id="@+id/webtweet" android:layout_width="match_parent" android:layout_height="match_parent"></WebView>
</LinearLayout>
